{
  "name": "jitsi-autoscaler",
  "version": "1.0.0",
  "description": "Implements Autoscaling for Jitsi Services",
  "repository": {
    "type": "git",
    "url": "https://github.com/jitsi/jitsi-autoscaler"
  },
  "main": "src/index.js",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/redis": "^2.8.26",
    "@types/shortid": "0.0.29",
    "@types/sshpk": "^1.10.4",
    "bee-queue": "^1.2.3",
    "dotenv": "^8.2.0",
    "dots-wrapper": "^3.5.7",
    "envalid": "^6.0.2",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "express-unless": "^0.5.0",
    "express-validator": "^6.6.1",
    "got": "^11.5.1",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^9.0.0",
    "node-cache": "^5.1.2",
    "oci-sdk": "^1.5.2",
    "prom-client": "^12.0.0",
    "redlock": "^4.1.0",
    "sha256": "^0.2.0",
    "shortid": "^2.2.15",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/express-jwt": "0.0.42",
    "@types/ioredis": "^4.17.2",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.8.9",
    "@types/node-cache": "^4.2.5",
    "@types/redlock": "^4.0.1",
    "@types/sha256": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "concurrently": "^5.2.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^10.3.10",
    "nodemon": "^2.0.4",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "glob -c \"node --test --require ts-node/register\" \"src/test/**/*.ts\"",
    "watch": "concurrently -k -p \"[{name}]\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/app.js",
    "watch-test": "glob -c \"node --test --watch --require ts-node/register\" \"src/test/**/*.ts\"",
    "lint": "npx eslint . --ext .ts,.tsx --fix",
    "build": "npm run lint && tsc",
    "start-debug": "node --inspect=0.0.0.0:9229 dist/app.js",
    "start-profile": "node --prof dist/app.js",
    "start": "node dist/app.js"
  },
  "author": "Jitsi",
  "license": "Apache-2.0"
}
